---file: array90.json
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
---json
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
---xml
<plist version="1.0">
<array>
	<array>
		<array>
			<array>
				<array>
					<array>
						<array>
							<array>
								<array>
									<array>
										<array>
											<array>
												<array>
													<array>
														<array>
															<array>
																<array>
																	<array>
																		<array>
																			<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array>
																				<array/>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																				</array>
																			</array>
																		</array>
																	</array>
																</array>
															</array>
														</array>
													</array>
												</array>
											</array>
										</array>
									</array>
								</array>
							</array>
						</array>
					</array>
				</array>
			</array>
		</array>
	</array>
</array>
</plist>

---json-pretty
[
  [
    [
      [
        [
          [
            [
              [
                [
                  [
                    [
                      [
                        [
                          [
                            [
                              [
                                [
                                  [
                                    [
                                      [
                                        [
                                          [
                                            [
                                              [
                                                [
                                                  [
                                                    [
                                                      [
                                                        [
                                                          [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            [
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
---end
